# AIDaS-PTS-SEI

./: DATABASE-TABELLEN.txt  README  build.xml  db.properties  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
lib/javadoc/oracle/jdbc/: OracleCallableStatement.html  OracleConnection.html  OracleConnectionWrapper.html  OracleDatabaseMetaData.html  OracleDriver.html  OracleOCIFailover.html  OracleParameterMetaData.html  OraclePreparedStatement.html  OracleResultSet.html  OracleResultSetCache.html  OracleResultSetMetaData.html  OracleSavepoint.html  OracleStatement.html  OracleTypes.html  StructMetaData.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/oracle/jdbc/driver/: OracleLog.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/oracle/jdbc/pool/: OracleConnectionCache.html  OracleConnectionCacheCallback.html  OracleConnectionCacheImpl.html  OracleConnectionCacheManager.html  OracleConnectionCacheTimeOutThread.html  OracleConnectionEventListener.html  OracleConnectionPoolDataSource.html  OracleDataSource.html  OracleDataSourceFactory.html  OracleOCIConnectionPool.html  OraclePooledConnection.html  OracleXAConnectionCacheImpl.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/oracle/jdbc/xa/: OracleMultiPhaseArgs.html  OracleXAConnection.html  OracleXADataSource.html  OracleXAException.html  OracleXAResource.html  OracleXid.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/oracle/jdbc/xa/client/: OracleXAConnection.html  OracleXADataSource.html  OracleXAHeteroCloseCallback.html  OracleXAHeteroConnection.html  OracleXAHeteroResource.html  OracleXAResource.html  package-frame.html  package-summary.html  package-tree.html
lib/javadoc/oracle/sql/: ARRAY.html  ArrayDescriptor.html  BFILE.html  BINARY_DOUBLE.html  BINARY_FLOAT.html  BLOB.html  CHAR.html  CLOB.html  CharacterBuffer.html  CharacterSet.html  CharacterSetWithConverter.html  CharacterWalker.html  ConverterArchive.html  CustomDatum.html  CustomDatumFactory.html  DATE.html  Datum.html  DatumWithConnection.html  INTERVALDS.html  INTERVALYM.html  JAVA_STRUCT.html  NUMBER.html  OPAQUE.html  ORAData.html  ORADataFactory.html  OpaqueDescriptor.html  RAW.html  REF.html  ROWID.html  STRUCT.html  StructDescriptor.html  TIMESTAMP.html  TIMESTAMPLTZ.html  TIMESTAMPTZ.html  TypeDescriptor.html  package-frame.html  package-summary.html  package-tree.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/Magazijn/: Beheer.java  DatabaseConnectie.java  Factuur.java  FactuurRegel.java  Klant.java  Onderdeel.java
src/main/java/magazijnapplicatie/: APInterface.java  IFactuur.java  IFactuurRegel.java  IKlant.java  IMagazijn.java  IOnderdeel.java  JFrameAanpassen.form  JFrameAanpassen.java  JFrameBekijken.form  JFrameBekijken.java  JFrameFactuurRegelToevoegen.form  JFrameFactuurRegelToevoegen.java  JFrameToevoegen.form  JFrameToevoegen.java  JFrameVerwijderen.form  JFrameVerwijderen.java  Magazijn.form  Magazijn.java  MagazijnApplicatieApp.java
src/main/java/magazijnapplicatie/resources/: Bekijken.properties  JFrameAanpassen.properties  JFrameToevoegen.properties  MagazijnApplicatieApp.properties
test/magazijnapplicatie/: APInterfaceTest.java
